{
  "name": "noblox.js-server",
  "version": "2.0.0",
  "description": "A RESTful API for using noblox.js",
  "main": "server.js",
  "author": "suufi <suufi@mit.edu>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "start": "node server.js"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.2",
    "@koa/router": "^10.0.0",
    "dotenv": "^8.2.0",
    "koa": "^2.13.1",
    "koa-404-handler": "^0.0.2",
    "koa-better-error-handler": "^7.0.1",
    "koa-bodyparser": "^4.3.0",
    "koa-joi-router": "^7.0.0",
    "noblox.js": "^4.8.5"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  },
  "bugs": {
    "url": "https://github.com/noblox/noblox.js/issues"
  },
  "homepage": "https://github.com/noblox/noblox.js-server"
}
